{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "D:\\Projetos C#\\Aluracurso2\\Projetin.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}